@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
body{
    height: 100vh;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
.App{
    display: grid;
    grid-template-rows: 80px auto 80px;
    grid-template-columns: 300px auto ;
    grid-template-areas:
    "sidebar header header"
    "sidebar main main"
    "sidebar main main";
    padding: 0;
    margin: 0;
    height: 100vh;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: rgb(15,111,159);
    background: linear-gradient(90deg, rgba(15,111,159,1) 65%, rgba(146,214,247,1) 93%);
    max-height: 100px;
}

.result_search{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}

.popular_city{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(15,111,159);
    background: linear-gradient(180deg, rgba(15,111,159,1) 65%, rgba(146,214,247,1) 93%);
}
.popular_city-item{
    /*width: 80%;*/
}

.special_card{
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 20px;
    grid-template-areas:
    "main_area area1 "
    "main_area area2"
    "main_area area3";
}
.main_area{
    grid-area: main_area;
}
.area_1{
    grid-area: area1;
}
.area_2{
    grid-area: area2
}
.area_3{
    grid-area: area3
}

.logo{
    max-width: 230px;
}
.item_icon {
    margin-right: 10px;
}
.info_card{
    width: 100%;
    max-width: 550px;
    margin: 2rem;
}

.info_card p{
    font-size: 1rem;
}
.info_card_val{
    font-weight: 600;
    color: #22304e;
    font-size: 1.2rem;
}